# Xamarin.Forms-Study-Works

./: README.md
Extending-Xamarin.Forms/: Extending.sln  README.md
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending/: App.xaml  App.xaml.cs  GBMExtending.csproj  MainPage.xaml  MainPage.xaml.cs
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending.Android/: GBMExtending.Android.csproj  MainActivity.cs  MyCustomEntryRenderer.cs
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending.Android/Resources/: Resource.designer.cs
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending.UWP/: App.xaml  App.xaml.cs  CameraPageRenderer.cs  CameraPreviewRenderer.cs  CameraRotationHelper.cs  FocusEffect.cs  GBMExtending.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MyCustomRenderer.cs  Package.appxmanifest
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending.UWP/Properties/: AssemblyInfo.cs
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending.iOS/: AppDelegate.cs  GBMExtending.iOS.csproj  Info.plist  Main.cs  MyCustomEntryRenderer.cs
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending.iOS/Properties/: AssemblyInfo.cs
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending/Controls/: CameraOptions.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraPreview.cs  MyCustomEntry.cs
Extending-Xamarin.Forms/src/GBMExtending/GBMExtending/Effects/: FocusEffect.cs
Google-Maps-in-Xamarin.Forms/: README.md  SalesApp.sln
Google-Maps-in-Xamarin.Forms/src/SalesApp/: SalesApp.csproj
Google-Maps-in-Xamarin.Forms/src/SalesApp.Android/: MainActivity.cs  SalesApp.Android.csproj
Google-Maps-in-Xamarin.Forms/src/SalesApp.Android/Properties/: AndroidManifest.xml
Google-Maps-in-Xamarin.Forms/src/SalesApp.Android/Resources/: Resource.designer.cs
Google-Maps-in-Xamarin.Forms/src/SalesApp.UWP/: App.xaml.cs  SalesApp.UWP.csproj
Google-Maps-in-Xamarin.Forms/src/SalesApp.iOS/: AppDelegate.cs  Info.plist  SalesApp.iOS.csproj
Google-Maps-in-Xamarin.Forms/src/SalesApp/Services/Address/: MockAddressService.cs
Google-Maps-in-Xamarin.Forms/src/SalesApp/ViewModels/: MapViewModel.cs
Google-Maps-in-Xamarin.Forms/src/SalesApp/ViewModels/Base/: ViewModelLocator.cs
Google-Maps-in-Xamarin.Forms/src/SalesApp/Views/: LoginView.xaml  MapView.xaml
Testing-Xamarin.Forms-App/: README.md  WiredBrainCoffe.sln
Testing-Xamarin.Forms-App/src/Wired_Brain_Coffee/: App.xaml.cs  IDependencyService.cs  Wired_Brain_Coffee.csproj
Testing-Xamarin.Forms-App/src/Wired_Brain_Coffee.Android/: Wired_Brain_Coffee.Android.csproj
Testing-Xamarin.Forms-App/src/Wired_Brain_Coffee.Android/Resources/: Resource.designer.cs
Testing-Xamarin.Forms-App/src/Wired_Brain_Coffee.iOS/: AppDelegate.cs  Wired_Brain_Coffee.iOS.csproj
Testing-Xamarin.Forms-App/src/Wired_Brain_Coffee/Services/: IUserService.cs  UserService.cs
Testing-Xamarin.Forms-App/src/Wired_Brain_Coffee/ViewModels/: RegistrationViewModel.cs
Testing-Xamarin.Forms-App/tests/Shared_Unit_Tests/: DependencyServiceStub.cs  Shared_Unit_Tests.csproj  UserApiServiceMock.cs  UserServiceTests.cs
Testing-Xamarin.Forms-App/tests/UITests/: AppInitializer.cs  BaseTest.cs  Tests.cs  UITests.csproj
Testing-Xamarin.Forms-App/tests/UITests/Pages/: BasePage.cs  RegistrationPage.cs  WelcomePage.cs
Xamarin.Forms-Localization/: CurrencyList.sln  README.md
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp/: App.xaml  App.xaml.cs  CurrencyListApp.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.Android/: CurrencyListApp.Android.csproj  MainActivity.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.Android/Resources/: Resource.designer.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.Android/Resources/values/: strings.xml
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.Android/Resources/values-es/: strings.xml
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.UWP/: App.xaml  App.xaml.cs  CurrencyListApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.UWP/Properties/: AssemblyInfo.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.UWP/Strings/en-US/: Resources.resw
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.UWP/Strings/es/: Resources.resw
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.iOS/: AppDelegate.cs  CurrencyListApp.iOS.csproj  Info.plist  Main.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.iOS/en.lproj/: InfoPlist.strings
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp.iOS/es.lproj/: InfoPlist.strings
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp/Helpers/: TranslateExtension.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp/Models/: CurrencyName.cs  CurrencySymbol.cs  ExchangeData.cs  ExchangeRate.cs  JsonDataConverter.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp/MultilingualResources/: CurrencyListApp.es.xlf  CurrencyListApp.pt-BR.xlf  CurrencyListApp.pt-PT.xlf  CurrencyListApp.zh-Hans.xlf  CurrencyListApp.zh-Hant.xlf
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp/Resouces/: AppResources.Designer.cs  AppResources.es.resx  AppResources.pt-BR.resx  AppResources.pt-PT.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp/Services/: DataService.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp/ViewModels/: CurrencyExchangeViewModel.cs
Xamarin.Forms-Localization/src/CurrencyListApp/CurrencyListApp/Views/: CurView.xaml  CurView.xaml.cs  CurViewCell.xaml  CurViewCell.xaml.cs
