<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="MultilingualResources\CurrencyListApp.es.xlf" />
    <None Remove="MultilingualResources\CurrencyListApp.pt-BR.xlf" />
    <None Remove="MultilingualResources\CurrencyListApp.pt-PT.xlf" />
    <None Remove="MultilingualResources\CurrencyListApp.zh-Hans.xlf" />
    <None Remove="MultilingualResources\CurrencyListApp.zh-Hant.xlf" />
    <None Remove="Services\currencies-es.json" />
    <None Remove="Services\currencies-pt-br.json" />
    <None Remove="Services\currencies-pt-pt.json" />
    <None Remove="Services\currencies-zh-cn.json" />
    <None Remove="Services\currencies-zh-tw.json" />
    <None Remove="Services\currencies.json" />
    <None Remove="Services\currencysymbols.json" />
    <None Remove="Services\exchange.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\currencies-es.json" />
    <EmbeddedResource Include="Services\currencies-pt-br.json" />
    <EmbeddedResource Include="Services\currencies-pt-pt.json" />
    <EmbeddedResource Include="Services\currencies-zh-cn.json" />
    <EmbeddedResource Include="Services\currencies-zh-tw.json" />
    <EmbeddedResource Include="Services\currencies.json" />
    <EmbeddedResource Include="Services\currencysymbols.json" />
    <EmbeddedResource Include="Services\exchange.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\CurrencyListApp.es.xlf" />
    <XliffResource Include="MultilingualResources\CurrencyListApp.pt-BR.xlf" />
    <XliffResource Include="MultilingualResources\CurrencyListApp.pt-PT.xlf" />
    <XliffResource Include="MultilingualResources\CurrencyListApp.zh-Hans.xlf" />
    <XliffResource Include="MultilingualResources\CurrencyListApp.zh-Hant.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resouces\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resouces\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>